<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="CONCILIACION" language="groovy" pageWidth="612" pageHeight="792" columnWidth="562" leftMargin="10" rightMargin="40" topMargin="0" bottomMargin="0" uuid="275f4b67-1f5f-406a-ab87-3cd2949300e1">
	<property name="ireport.zoom" value="2.0490403660952348"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<style name="fuente_codigo" hAlign="Center" vAlign="Middle" isBlankWhenNull="true" fontName="Times New Roman" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Times-Roman" isPdfEmbedded="true">
		<conditionalStyle>
			<conditionExpression><![CDATA[$F{codigo_calidad}.length()>5]]></conditionExpression>
			<style fontName="Times New Roman" fontSize="6" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Times-Roman"/>
		</conditionalStyle>
		<conditionalStyle>
			<conditionExpression><![CDATA[$F{codigo_calidad}.length()<5]]></conditionExpression>
			<style fontName="Times New Roman" fontSize="7" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Times-Roman"/>
		</conditionalStyle>
	</style>
	<queryString>
		<![CDATA[SELECT

	em.logo_encabezado_

FROM
	 adm.empresas em
WHERE em.id_empresa = '1']]>
	</queryString>
	<field name="logo_encabezado_" class="java.lang.String"/>
	<title>
		<band height="44">
			<image scaleImage="RetainShape" hAlign="Left" vAlign="Middle" onErrorType="Blank">
				<reportElement mode="Transparent" x="0" y="0" width="88" height="44" backcolor="#FFFFFF" uuid="68b4651a-1da5-4020-8fa9-2dc51664a56d"/>
				<box leftPadding="0"/>
				<imageExpression><![CDATA[$F{logo_encabezado_}]]></imageExpression>
			</image>
			<staticText>
				<reportElement mode="Transparent" x="99" y="0" width="434" height="44" backcolor="#FFFFFF" uuid="8cef4cf0-6577-4991-8a72-ac2d865715dc"/>
				<box leftPadding="3"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="22" isBold="true" isUnderline="false" pdfFontName="Times-Bold" isPdfEmbedded="true"/>
				</textElement>
				<text><![CDATA[COOEMSSANAR IPS.]]></text>
			</staticText>
		</band>
	</title>
</jasperReport>
