<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="GINE" language="groovy" pageWidth="612" pageHeight="792" columnWidth="572" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="aceeb103-a0d3-4ce6-8333-7fcf8505bc06">
	<property name="ireport.zoom" value="1.8150000000000135"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<parameter name="P1" class="java.lang.Integer">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<parameter name="SUBREPORT_DIR" class="java.lang.String" isForPrompting="false">
		<defaultValueExpression><![CDATA["C:\\Users\\carlo\\Downloads\\plantilla\\plantilla\\"]]></defaultValueExpression>
	</parameter>
	<queryString>
		<![CDATA[SELECT
e.id,
em.logo_encabezado_
FROM hc.evolucion e
INNER JOIN adm.empresas em ON em.id_empresa = '1'
WHERE e.id = $P{P1}]]>
	</queryString>
	<field name="id" class="java.lang.Integer"/>
	<field name="logo_encabezado_" class="java.lang.String"/>
	<pageHeader>
		<band height="58" splitType="Stretch">
			<rectangle radius="0">
				<reportElement mode="Transparent" x="0" y="0" width="572" height="48" uuid="053b3045-78b6-4dbd-836e-5109651b144a"/>
				<graphicElement>
					<pen lineWidth="0.5"/>
				</graphicElement>
			</rectangle>
			<subreport isUsingCache="true" runToBottom="false">
				<reportElement isPrintRepeatedValues="false" mode="Transparent" x="0" y="0" width="572" height="48" uuid="6c16e188-f835-4d68-8b61-88d2f198283a"/>
				<subreportParameter name="P1">
					<subreportParameterExpression><![CDATA[$P{P1}]]></subreportParameterExpression>
				</subreportParameter>
				<connectionExpression><![CDATA[$P{REPORT_CONNECTION}]]></connectionExpression>
				<subreportExpression><![CDATA["ENCABEZADO_PAGINA.jasper"]]></subreportExpression>
			</subreport>
			<textField evaluationTime="Report" pattern="">
				<reportElement x="542" y="36" width="16" height="10" uuid="c951a6f6-d30c-47a5-a333-955d88ae08fb"/>
				<textElement textAlignment="Left" verticalAlignment="Top">
					<font fontName="Times New Roman" size="7" isBold="false" pdfFontName="Times-Roman" isPdfEmbedded="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{PAGE_NUMBER}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="529" y="37" width="13" height="10" uuid="ef663356-9d9d-45a9-80f4-f9d98d7a7ba6"/>
				<textElement textAlignment="Center" verticalAlignment="Top">
					<font fontName="Times New Roman" size="6" pdfFontName="Times-Roman" isPdfEmbedded="true"/>
				</textElement>
				<text><![CDATA[DE]]></text>
			</staticText>
			<textField pattern="">
				<reportElement x="513" y="36" width="16" height="10" uuid="83f726f2-cdd6-43a3-9674-51f233afa1bd"/>
				<textElement textAlignment="Right" verticalAlignment="Top">
					<font fontName="Times New Roman" size="7" isBold="false" pdfFontName="Times-Roman" isPdfEmbedded="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{PAGE_NUMBER}]]></textFieldExpression>
			</textField>
			<frame>
				<reportElement stretchType="RelativeToBandHeight" mode="Transparent" x="0" y="48" width="572" height="10" isPrintWhenDetailOverflows="true" uuid="d4ac127a-85f1-4acf-83ac-632ba5765bf0"/>
				<box>
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.0"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.0"/>
					<rightPen lineWidth="0.5"/>
				</box>
			</frame>
		</band>
	</pageHeader>
	<detail>
		<band height="5">
			<frame>
				<reportElement stretchType="RelativeToBandHeight" mode="Transparent" x="0" y="0" width="572" height="5" isPrintWhenDetailOverflows="true" uuid="0759b693-3d9c-4b73-8713-c1113429a17d"/>
				<box>
					<pen lineWidth="0.5"/>
					<topPen lineWidth="0.0"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.0"/>
					<rightPen lineWidth="0.5"/>
				</box>
			</frame>
			<subreport isUsingCache="true">
				<reportElement isPrintRepeatedValues="false" mode="Transparent" x="0" y="0" width="572" height="5" uuid="e3daff05-4c47-46be-a0bc-71fa9f02f84c"/>
				<subreportParameter name="P1">
					<subreportParameterExpression><![CDATA[$P{P1}]]></subreportParameterExpression>
				</subreportParameter>
				<connectionExpression><![CDATA[$P{REPORT_CONNECTION}]]></connectionExpression>
				<subreportExpression><![CDATA["SDATOS_ADMISION.jasper"]]></subreportExpression>
			</subreport>
		</band>
		<band height="5">
			<rectangle radius="0">
				<reportElement stretchType="RelativeToBandHeight" mode="Transparent" x="0" y="0" width="572" height="5" isPrintInFirstWholeBand="true" isPrintWhenDetailOverflows="true" forecolor="#000000" backcolor="#FFFFFF" uuid="dc4e3ae8-e867-400d-8fba-c1a93129a673"/>
				<graphicElement fill="Solid">
					<pen lineWidth="0.5"/>
				</graphicElement>
			</rectangle>
			<subreport isUsingCache="true">
				<reportElement isPrintRepeatedValues="false" mode="Transparent" x="0" y="0" width="572" height="5" uuid="d34015e0-f495-4acf-9fba-4ee91cc3e169"/>
				<subreportParameter name="P1">
					<subreportParameterExpression><![CDATA[$P{P1}]]></subreportParameterExpression>
				</subreportParameter>
				<connectionExpression><![CDATA[$P{REPORT_CONNECTION}]]></connectionExpression>
				<subreportExpression><![CDATA["SINFOPACIENTE.jasper"]]></subreportExpression>
			</subreport>
		</band>
		<band height="5">
			<rectangle radius="0">
				<reportElement stretchType="RelativeToBandHeight" mode="Transparent" x="0" y="0" width="572" height="5" isPrintInFirstWholeBand="true" isPrintWhenDetailOverflows="true" forecolor="#000000" backcolor="#FFFFFF" uuid="86cdc474-1e92-4ed0-b219-b51aa16624b7"/>
				<graphicElement fill="Solid">
					<pen lineWidth="0.5"/>
				</graphicElement>
			</rectangle>
			<subreport>
				<reportElement x="0" y="0" width="572" height="5" uuid="8fd5ef1a-eba5-4fa5-bcfe-124f9aded9a8"/>
				<subreportParameter name="P1">
					<subreportParameterExpression><![CDATA[$P{P1}]]></subreportParameterExpression>
				</subreportParameter>
				<connectionExpression><![CDATA[$P{REPORT_CONNECTION}]]></connectionExpression>
				<subreportExpression><![CDATA["SREMISIONES.jasper"]]></subreportExpression>
			</subreport>
		</band>
		<band height="5">
			<rectangle radius="0">
				<reportElement stretchType="RelativeToBandHeight" mode="Transparent" x="0" y="0" width="572" height="5" isPrintInFirstWholeBand="true" isPrintWhenDetailOverflows="true" forecolor="#000000" backcolor="#FFFFFF" uuid="d739ad59-9c27-40cc-90c2-b2804cd1891c"/>
				<graphicElement fill="Solid">
					<pen lineWidth="0.5"/>
				</graphicElement>
			</rectangle>
			<subreport>
				<reportElement x="0" y="0" width="572" height="5" uuid="9f942915-6327-4d41-a542-a035bae22bd6"/>
				<subreportParameter name="P1">
					<subreportParameterExpression><![CDATA[$P{P1}]]></subreportParameterExpression>
				</subreportParameter>
				<connectionExpression><![CDATA[$P{REPORT_CONNECTION}]]></connectionExpression>
				<subreportExpression><![CDATA["SANTECEDENTES.jasper"]]></subreportExpression>
			</subreport>
		</band>
		<band height="5">
			<rectangle radius="0">
				<reportElement stretchType="RelativeToBandHeight" mode="Transparent" x="0" y="0" width="572" height="5" isPrintInFirstWholeBand="true" isPrintWhenDetailOverflows="true" forecolor="#000000" backcolor="#FFFFFF" uuid="fd8a628e-ca4a-4e51-9d48-6f998efd2c4a"/>
				<graphicElement fill="Solid">
					<pen lineWidth="0.5"/>
				</graphicElement>
			</rectangle>
			<subreport>
				<reportElement x="0" y="0" width="572" height="5" uuid="5e2f95a9-12a2-4869-acbe-82c43edd3d46"/>
				<subreportParameter name="P1">
					<subreportParameterExpression><![CDATA[$P{P1}]]></subreportParameterExpression>
				</subreportParameter>
				<connectionExpression><![CDATA[$P{REPORT_CONNECTION}]]></connectionExpression>
				<subreportExpression><![CDATA["CONTE_HCCP.jasper"]]></subreportExpression>
			</subreport>
		</band>
		<band height="5">
			<rectangle radius="0">
				<reportElement stretchType="RelativeToBandHeight" mode="Transparent" x="0" y="0" width="572" height="5" isPrintInFirstWholeBand="true" isPrintWhenDetailOverflows="true" forecolor="#000000" backcolor="#FFFFFF" uuid="9bd02f20-4c8c-4eca-9c99-0ea4bd31cef1"/>
				<graphicElement fill="Solid">
					<pen lineWidth="0.5"/>
				</graphicElement>
			</rectangle>
			<subreport>
				<reportElement x="0" y="0" width="572" height="5" uuid="180cc2cd-10bb-45e2-8050-b608e3e3a348"/>
				<subreportParameter name="P1">
					<subreportParameterExpression><![CDATA[$P{P1}]]></subreportParameterExpression>
				</subreportParameter>
				<connectionExpression><![CDATA[$P{REPORT_CONNECTION}]]></connectionExpression>
				<subreportExpression><![CDATA["SDIAGNOSTICOS.jasper"]]></subreportExpression>
			</subreport>
		</band>
		<band height="5">
			<rectangle radius="0">
				<reportElement stretchType="RelativeToBandHeight" mode="Transparent" x="0" y="0" width="572" height="5" isPrintInFirstWholeBand="true" isPrintWhenDetailOverflows="true" forecolor="#000000" backcolor="#FFFFFF" uuid="01561dde-3764-484b-8c17-3d5695b46907"/>
				<graphicElement fill="Solid">
					<pen lineWidth="0.5"/>
				</graphicElement>
			</rectangle>
			<subreport>
				<reportElement x="0" y="0" width="572" height="5" uuid="2ea8608c-8515-4117-ac67-67f6f28d1613"/>
				<subreportParameter name="P1">
					<subreportParameterExpression><![CDATA[$P{P1}]]></subreportParameterExpression>
				</subreportParameter>
				<connectionExpression><![CDATA[$P{REPORT_CONNECTION}]]></connectionExpression>
				<subreportExpression><![CDATA["ANALISIS.jasper"]]></subreportExpression>
			</subreport>
		</band>
		<band height="5" splitType="Stretch">
			<subreport>
				<reportElement x="0" y="0" width="572" height="5" uuid="6f7f3a6d-2c39-42a3-92c9-bc35fb5d2ddd"/>
				<subreportParameter name="P1">
					<subreportParameterExpression><![CDATA[$P{P1}]]></subreportParameterExpression>
				</subreportParameter>
				<connectionExpression><![CDATA[$P{REPORT_CONNECTION}]]></connectionExpression>
				<subreportExpression><![CDATA["SPROCEDIMIENTOS.jasper"]]></subreportExpression>
			</subreport>
			<rectangle radius="0">
				<reportElement stretchType="RelativeToBandHeight" mode="Transparent" x="0" y="0" width="572" height="5" isPrintInFirstWholeBand="true" isPrintWhenDetailOverflows="true" forecolor="#000000" backcolor="#FFFFFF" uuid="6230568a-ab0d-48b4-be6a-35935be85a59"/>
				<graphicElement fill="Solid">
					<pen lineWidth="0.5"/>
				</graphicElement>
			</rectangle>
		</band>
		<band height="5" splitType="Stretch">
			<rectangle radius="0">
				<reportElement stretchType="RelativeToBandHeight" mode="Transparent" x="0" y="0" width="572" height="5" isPrintInFirstWholeBand="true" isPrintWhenDetailOverflows="true" forecolor="#000000" backcolor="#FFFFFF" uuid="d15a0d74-1132-435d-8180-e9853b46eb29"/>
				<graphicElement fill="Solid">
					<pen lineWidth="0.5"/>
				</graphicElement>
			</rectangle>
			<subreport>
				<reportElement x="0" y="0" width="572" height="5" uuid="20500c07-6466-4102-9e23-ad414d6f7a81"/>
				<subreportParameter name="P1">
					<subreportParameterExpression><![CDATA[$P{P1}]]></subreportParameterExpression>
				</subreportParameter>
				<connectionExpression><![CDATA[$P{REPORT_CONNECTION}]]></connectionExpression>
				<subreportExpression><![CDATA["SMEDICAMENTOS.jasper"]]></subreportExpression>
			</subreport>
		</band>
	</detail>
	<pageFooter>
		<band height="60">
			<rectangle radius="0">
				<reportElement stretchType="RelativeToBandHeight" mode="Transparent" x="0" y="0" width="572" height="60" uuid="77d531bb-2200-4245-85fc-7182cdef160c"/>
				<graphicElement>
					<pen lineWidth="0.5"/>
				</graphicElement>
			</rectangle>
			<subreport runToBottom="false">
				<reportElement isPrintRepeatedValues="false" mode="Transparent" x="0" y="0" width="572" height="60" uuid="7b76e317-34b8-4551-9905-bc64a1da2f51"/>
				<subreportParameter name="P1">
					<subreportParameterExpression><![CDATA[$P{P1}]]></subreportParameterExpression>
				</subreportParameter>
				<connectionExpression><![CDATA[$P{REPORT_CONNECTION}]]></connectionExpression>
				<subreportExpression><![CDATA["PIE_PAGINA.jasper"]]></subreportExpression>
			</subreport>
		</band>
	</pageFooter>
</jasperReport>
