<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="SREMISION" language="groovy" pageWidth="612" pageHeight="792" columnWidth="552" leftMargin="10" rightMargin="50" topMargin="5" bottomMargin="10" uuid="66a1b027-4671-4b63-b8b3-5fb25e9c47c6">
	<property name="ireport.zoom" value="1.5"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<style name="table">
		<box>
			<pen lineWidth="1.0" lineColor="#000000"/>
		</box>
	</style>
	<style name="table_TH" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table_CH" mode="Opaque" backcolor="#FFBFBF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table_TD" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 1">
		<box>
			<pen lineWidth="1.0" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 1_TH" mode="Opaque" backcolor="#F0F8FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 1_CH" mode="Opaque" backcolor="#BFE1FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 1_TD" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 2">
		<box>
			<pen lineWidth="1.0" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 2_TH" mode="Opaque" backcolor="#F0F8FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 2_CH" mode="Opaque" backcolor="#BFE1FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 2_TD" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 3">
		<box>
			<pen lineWidth="1.0" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 3_TH" mode="Opaque" backcolor="#F0F8FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 3_CH" mode="Opaque" backcolor="#BFE1FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 3_TD" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 4">
		<box>
			<pen lineWidth="1.0" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 4_TH" mode="Opaque" backcolor="#F0F8FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 4_CH" mode="Opaque" backcolor="#BFE1FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 4_TD" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 5">
		<box>
			<pen lineWidth="1.0" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 5_TH" mode="Opaque" backcolor="#F0F8FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 5_CH" mode="Opaque" backcolor="#BFE1FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 5_TD" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 6">
		<box>
			<pen lineWidth="1.0" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 6_TH" mode="Opaque" backcolor="#F0F8FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 6_CH" mode="Opaque" backcolor="#BFE1FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 6_TD" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 7">
		<box>
			<pen lineWidth="1.0" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 7_TH" mode="Opaque" backcolor="#F0F8FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 7_CH" mode="Opaque" backcolor="#BFE1FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 7_TD" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 8">
		<box>
			<pen lineWidth="1.0" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 8_TH" mode="Opaque" backcolor="#F0F8FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 8_CH" mode="Opaque" backcolor="#BFE1FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 8_TD" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 9">
		<box>
			<pen lineWidth="1.0" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 9_TH" mode="Opaque" backcolor="#F0F8FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 9_CH" mode="Opaque" backcolor="#BFE1FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 9_TD" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 10">
		<box>
			<pen lineWidth="1.0" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 10_TH" mode="Opaque" backcolor="#F0F8FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 10_CH" mode="Opaque" backcolor="#BFE1FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 10_TD" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 11">
		<box>
			<pen lineWidth="1.0" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 11_TH" mode="Opaque" backcolor="#F0F8FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 11_CH" mode="Opaque" backcolor="#BFE1FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 11_TD" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="Crosstab Data Text" hAlign="Center"/>
	<parameter name="P1" class="java.lang.Integer">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<queryString>
		<![CDATA[SELECT
	TRIM(e.medico_remitente) medico_remitente,
	TRIM(e.motivo_consulta) motivo_consulta,
	concat(TRIM(diag.coddiagnostico), ' - ', TRIM(diag.nomdiagnostico)) diagnostico_ingreso,
	TRIM(e.cronologia_patologia) cronologia_patologia,
	TRIM(e.paraclinicos) paraclinicos,
	TRIM(e.estado_conciencia) estado_conciencia
FROM
	hc.evolucion e
	LEFT JOIN facturacion.admision admic ON e.id_admision = admic.id
	LEFT JOIN hc.diagnosticos diag ON admic.id_dx_ingreso = diag.coddiagnostico
WHERE
	e.id = $P{P1}]]>
	</queryString>
	<field name="medico_remitente" class="java.lang.String"/>
	<field name="motivo_consulta" class="java.lang.String"/>
	<field name="diagnostico_ingreso" class="java.lang.String"/>
	<field name="cronologia_patologia" class="java.lang.String"/>
	<field name="paraclinicos" class="java.lang.String"/>
	<field name="estado_conciencia" class="java.lang.String"/>
	<detail>
		<band height="92" splitType="Stretch">
			<staticText>
				<reportElement positionType="Float" mode="Opaque" x="0" y="4" width="552" height="10" backcolor="#F0F0F0" uuid="214eaefe-f7c5-4d97-a456-6d632bb36bac"/>
				<box>
					<pen lineWidth="0.5" lineColor="#CCCCCC"/>
					<topPen lineWidth="0.5" lineColor="#CCCCCC"/>
					<leftPen lineWidth="0.5" lineColor="#CCCCCC"/>
					<bottomPen lineWidth="0.5" lineColor="#CCCCCC"/>
					<rightPen lineWidth="0.5" lineColor="#CCCCCC"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="8" isBold="true" pdfFontName="Times-Bold" isPdfEmbedded="true"/>
				</textElement>
				<text><![CDATA[MOTIVO DE CONSULTA ]]></text>
			</staticText>
			<textField isStretchWithOverflow="true" pattern="" isBlankWhenNull="true">
				<reportElement positionType="Float" x="0" y="14" width="552" height="10" backcolor="#FFFFFF" uuid="93c41cdb-f100-4d28-8ec4-57961f4f74fe"/>
				<box topPadding="3" leftPadding="3" bottomPadding="3" rightPadding="3">
					<pen lineWidth="0.5" lineColor="#CCCCCC"/>
					<topPen lineWidth="0.5" lineColor="#CCCCCC"/>
					<leftPen lineWidth="0.5" lineColor="#CCCCCC"/>
					<bottomPen lineWidth="0.5" lineColor="#CCCCCC"/>
					<rightPen lineWidth="0.5" lineColor="#CCCCCC"/>
				</box>
				<textElement textAlignment="Justified" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="7" isBold="false" pdfFontName="Times-Roman" isPdfEmbedded="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{motivo_consulta}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement positionType="Float" mode="Opaque" x="0" y="24" width="552" height="10" backcolor="#F0F0F0" uuid="396ae95a-aac5-47bd-8419-d87b9f8b63ae"/>
				<box>
					<pen lineWidth="0.5" lineColor="#CCCCCC"/>
					<topPen lineWidth="0.5" lineColor="#CCCCCC"/>
					<leftPen lineWidth="0.5" lineColor="#CCCCCC"/>
					<bottomPen lineWidth="0.5" lineColor="#CCCCCC"/>
					<rightPen lineWidth="0.5" lineColor="#CCCCCC"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="8" isBold="true" pdfFontName="Times-Bold" isPdfEmbedded="true"/>
				</textElement>
				<text><![CDATA[ENFERMEDAD ACTUAL]]></text>
			</staticText>
			<textField isStretchWithOverflow="true" pattern="" isBlankWhenNull="true">
				<reportElement positionType="Float" x="0" y="34" width="552" height="10" backcolor="#FFFFFF" uuid="9bb18a33-02bc-49a8-905f-89f09855a1a1"/>
				<box topPadding="3" leftPadding="3" bottomPadding="3" rightPadding="3">
					<pen lineWidth="0.5" lineColor="#CCCCCC"/>
					<topPen lineWidth="0.5" lineColor="#CCCCCC"/>
					<leftPen lineWidth="0.5" lineColor="#CCCCCC"/>
					<bottomPen lineWidth="0.5" lineColor="#CCCCCC"/>
					<rightPen lineWidth="0.5" lineColor="#CCCCCC"/>
				</box>
				<textElement textAlignment="Justified" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="7" isBold="false" pdfFontName="Times-Roman" isPdfEmbedded="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{diagnostico_ingreso}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement positionType="Float" mode="Opaque" x="0" y="44" width="552" height="10" backcolor="#F0F0F0" uuid="7f1835ff-00dc-4c5f-8929-ff023f1066b5"/>
				<box>
					<pen lineWidth="0.5" lineColor="#CCCCCC"/>
					<topPen lineWidth="0.5" lineColor="#CCCCCC"/>
					<leftPen lineWidth="0.5" lineColor="#CCCCCC"/>
					<bottomPen lineWidth="0.5" lineColor="#CCCCCC"/>
					<rightPen lineWidth="0.5" lineColor="#CCCCCC"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="8" isBold="true" pdfFontName="Times-Bold" isPdfEmbedded="true"/>
				</textElement>
				<text><![CDATA[DIAGNOSTICO INGRESO]]></text>
			</staticText>
			<textField isStretchWithOverflow="true" pattern="" isBlankWhenNull="true">
				<reportElement positionType="Float" x="0" y="54" width="552" height="10" backcolor="#FFFFFF" uuid="e6699fea-6904-4215-9360-6a8ed901b5de"/>
				<box topPadding="3" leftPadding="3" bottomPadding="3" rightPadding="3">
					<pen lineWidth="0.5" lineColor="#CCCCCC"/>
					<topPen lineWidth="0.5" lineColor="#CCCCCC"/>
					<leftPen lineWidth="0.5" lineColor="#CCCCCC"/>
					<bottomPen lineWidth="0.5" lineColor="#CCCCCC"/>
					<rightPen lineWidth="0.5" lineColor="#CCCCCC"/>
				</box>
				<textElement textAlignment="Justified" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="7" isBold="false" pdfFontName="Times-Roman" isPdfEmbedded="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{cronologia_patologia}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement positionType="Float" mode="Opaque" x="0" y="64" width="100" height="10" backcolor="#F0F0F0" uuid="7dbd1657-1c76-46fe-953c-4ff1450b479f"/>
				<box>
					<pen lineWidth="0.5" lineColor="#CCCCCC"/>
					<topPen lineWidth="0.5" lineColor="#CCCCCC"/>
					<leftPen lineWidth="0.5" lineColor="#CCCCCC"/>
					<bottomPen lineWidth="0.5" lineColor="#CCCCCC"/>
					<rightPen lineWidth="0.5" lineColor="#CCCCCC"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="8" isBold="true" pdfFontName="Times-Bold" isPdfEmbedded="true"/>
				</textElement>
				<text><![CDATA[Finalidad]]></text>
			</staticText>
			<textField isStretchWithOverflow="true" pattern="" isBlankWhenNull="true">
				<reportElement positionType="Float" mode="Opaque" x="100" y="64" width="168" height="10" backcolor="#F0F0F0" uuid="1cafc42f-a0c6-4bed-9c2a-4f66bb9b3411"/>
				<box topPadding="3" leftPadding="3" bottomPadding="3" rightPadding="3">
					<pen lineWidth="0.5" lineColor="#CCCCCC"/>
					<topPen lineWidth="0.5" lineColor="#CCCCCC"/>
					<leftPen lineWidth="0.5" lineColor="#CCCCCC"/>
					<bottomPen lineWidth="0.5" lineColor="#CCCCCC"/>
					<rightPen lineWidth="0.5" lineColor="#CCCCCC"/>
				</box>
				<textElement textAlignment="Justified" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="7" isBold="false" pdfFontName="Times-Roman" isPdfEmbedded="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{paraclinicos}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement positionType="Float" mode="Opaque" x="268" y="64" width="110" height="10" backcolor="#F0F0F0" uuid="bb1e4322-7db3-4758-ac0c-c0d2a7e0dca7"/>
				<box>
					<pen lineWidth="0.5" lineColor="#CCCCCC"/>
					<topPen lineWidth="0.5" lineColor="#CCCCCC"/>
					<leftPen lineWidth="0.5" lineColor="#CCCCCC"/>
					<bottomPen lineWidth="0.5" lineColor="#CCCCCC"/>
					<rightPen lineWidth="0.5" lineColor="#CCCCCC"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="8" isBold="true" pdfFontName="Times-Bold" isPdfEmbedded="true"/>
				</textElement>
				<text><![CDATA[Causa Externa]]></text>
			</staticText>
			<textField isStretchWithOverflow="true" pattern="" isBlankWhenNull="true">
				<reportElement positionType="Float" mode="Opaque" x="378" y="64" width="174" height="10" backcolor="#F0F0F0" uuid="c8816d5b-38d4-4047-8192-3f733ec434c8"/>
				<box topPadding="3" leftPadding="3" bottomPadding="3" rightPadding="3">
					<pen lineWidth="0.5" lineColor="#CCCCCC"/>
					<topPen lineWidth="0.5" lineColor="#CCCCCC"/>
					<leftPen lineWidth="0.5" lineColor="#CCCCCC"/>
					<bottomPen lineWidth="0.5" lineColor="#CCCCCC"/>
					<rightPen lineWidth="0.5" lineColor="#CCCCCC"/>
				</box>
				<textElement textAlignment="Justified" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="7" isBold="false" pdfFontName="Times-Roman" isPdfEmbedded="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{paraclinicos}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement positionType="Float" mode="Transparent" x="0" y="74" width="100" height="10" backcolor="#F0F0F0" uuid="88bb3e47-e82b-4f5f-9157-a9e5dbebb3de"/>
				<box>
					<pen lineWidth="0.5" lineColor="#CCCCCC"/>
					<topPen lineWidth="0.5" lineColor="#CCCCCC"/>
					<leftPen lineWidth="0.5" lineColor="#CCCCCC"/>
					<bottomPen lineWidth="0.5" lineColor="#CCCCCC"/>
					<rightPen lineWidth="0.5" lineColor="#CCCCCC"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="8" isBold="true" pdfFontName="Times-Bold" isPdfEmbedded="true"/>
				</textElement>
				<text><![CDATA[Sintomatico piel]]></text>
			</staticText>
			<textField isStretchWithOverflow="true" pattern="" isBlankWhenNull="true">
				<reportElement positionType="Float" mode="Transparent" x="378" y="74" width="174" height="10" backcolor="#F0F0F0" uuid="256b9680-6402-49b0-b92e-ef69bb5e99d9"/>
				<box topPadding="3" leftPadding="3" bottomPadding="3" rightPadding="3">
					<pen lineWidth="0.5" lineColor="#CCCCCC"/>
					<topPen lineWidth="0.5" lineColor="#CCCCCC"/>
					<leftPen lineWidth="0.5" lineColor="#CCCCCC"/>
					<bottomPen lineWidth="0.5" lineColor="#CCCCCC"/>
					<rightPen lineWidth="0.5" lineColor="#CCCCCC"/>
				</box>
				<textElement textAlignment="Justified" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="7" isBold="false" pdfFontName="Times-Roman" isPdfEmbedded="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{paraclinicos}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement positionType="Float" mode="Transparent" x="268" y="74" width="110" height="10" backcolor="#F0F0F0" uuid="c020ec9a-8b57-40a4-9ae3-e7bd34e60345"/>
				<box>
					<pen lineWidth="0.5" lineColor="#CCCCCC"/>
					<topPen lineWidth="0.5" lineColor="#CCCCCC"/>
					<leftPen lineWidth="0.5" lineColor="#CCCCCC"/>
					<bottomPen lineWidth="0.5" lineColor="#CCCCCC"/>
					<rightPen lineWidth="0.5" lineColor="#CCCCCC"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="8" isBold="true" pdfFontName="Times-Bold" isPdfEmbedded="true"/>
				</textElement>
				<text><![CDATA[Sintomático Respiratorio]]></text>
			</staticText>
			<textField isStretchWithOverflow="true" pattern="" isBlankWhenNull="true">
				<reportElement positionType="Float" mode="Transparent" x="100" y="74" width="168" height="10" backcolor="#F0F0F0" uuid="e89ae9a8-db49-43cc-bd1f-31d740117f13"/>
				<box topPadding="3" leftPadding="3" bottomPadding="3" rightPadding="3">
					<pen lineWidth="0.5" lineColor="#CCCCCC"/>
					<topPen lineWidth="0.5" lineColor="#CCCCCC"/>
					<leftPen lineWidth="0.5" lineColor="#CCCCCC"/>
					<bottomPen lineWidth="0.5" lineColor="#CCCCCC"/>
					<rightPen lineWidth="0.5" lineColor="#CCCCCC"/>
				</box>
				<textElement textAlignment="Justified" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="7" isBold="false" pdfFontName="Times-Roman" isPdfEmbedded="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{paraclinicos}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
</jasperReport>
