[Default Applications]
text/html=google-chrome.desktop
x-scheme-handler/http=google-chrome.desktop
x-scheme-handler/https=google-chrome.desktop
x-scheme-handler/about=google-chrome.desktop
x-scheme-handler/unknown=google-chrome.desktop

[Added Associations]
text/csv=libreoffice-calc.desktop;onlyoffice-desktopeditors_onlyoffice-desktopeditors.desktop;
image/png=shotwell-viewer.desktop;
application/pdf=libreoffice-writer.desktop;org.gnome.Evince.desktop;google-chrome.desktop;
